1130.

11 murone 11313 trunam 11111. 35

-eum thesauris suis impretiabilibus Henrieo, quem plus Amos?-
dilexit, relinquens, obnoxius depreeabatur,¹ ut de parte v
. ejusdem thesauri sufficiente nobile construeret eoenobium

‚pro animae sum redemptione Multum enim se eonfite-
.batur peecasse in Anglorum nobilitatem,2 quos falsis

.deeepit pollicitis Et 1133 satis eompetenter complevitffisdeau

30313001 Hemieus apud Radingum. Rite 1311113111131131311311111111111

universis, viii0. idus Septembris viam universae 331113θὸ0101·
est mgressus‚ 3113 regni sui 111111ο .‚ ducatus vero quin·
quagesimo 33311113, vitae suae lix⁰.³ Corpus autem Oa·

.d0mum deportabatur tumulandum. Robertus statim (ἃ
,1331333110 insidias fratri primogenito paraturus. Willel· ¹

mus vero 11111130311331311 pater sepeliretur, in Ang- 0
liam transfretavit, utilius⁴ reputans regnum sibi firmare
vivorum, quem mortui cujuscunque exequiis interesse.

Solus Henrieus ex omnibus liberis regis sepulturae in·

terfuit,⁶ eentum offerens libras argenti.

wdetuna Rufus de faciti 31111 1133111313 3331133311

· . Willelmus vero, cognomento Rufius,⁰ filius regis Wss widem

,131111 Primi veniens in Angliam‚ 33131113 31 3111113001 mesto

.Ιι31ι113131,0311131131313 archiepiscopi, qui ipsum 3303300,

31113

primis 31113 nutriverat et militem 13331310311311313330000000

dispendio Angliam sibi conciliatam inelinavit3 nee
tamen tetam. Sed ut negotium regis optatum eito
,3311113111 effectum, ipsum die sanctorum Oosmae et
‚Damiani etsi eum sollempnitate mutilata, eoronavit;
.veraeiter promittentem ut Angliam eum modestia gu·

bernaret, leges saneti regis Edwardi 3311311113,7 31

—--.. -.... ---»- ---.-..--.-—-

ι1331331ιὶ333] At first written written 3113111113 3311031111130
deprecatur. undereeored sor omission. ν ¹
211313Ἱί13133] nobilitate, MS, 311 ⁸ interfuit] Added in marg.
1011. ‘In the lower margin the same
³In the margin 13 drawn the roynl 3111311 13 depieted, with a
shield of William, reversed, with a 313111 below.
saepire anderounalsoreversed. ’13313...1113313131] Added in
‘utiliuJ By error 31 repuia marg„ butiain the text of F·
32

 

