15

Rxouom 00 (1000000000 Senonum Hxsooomme 00 Goomo Rooum
. 000000. Vol. II., 872-1066. Edited by 1000 Ε. Β. Moron,

Μ.Α., Fellow 001 Assiotant Tutor 01 St. John’o Collego, 001 ’

Librom'on 01 tho University‚ Cambridge.

Tmo Womzs 00 (10000000 0100000010. Vol. IV. Edieed by
J. S. Βο0000, ΜΛ, Professor 01 English Literoture, King’o
Colloge, London.

(1000100οο 11000000 000000 000000000000 Μωυες and,

· (10000000 Tenum 8000το 00 00 Omns 0 Summo Humo-
000000. Edited by the Rev. 100000 8001001100, Μ.Α., 01
University College‚ Durhom.

110οΒ000000 mm 110100 00 100000 mm mmo. 20th, 2lst,
and 2201 Yeors. Edited and translated 10000000 1000

Honwooo, Esq„ 01 the Middle Temple, Barrister·ot·Low.

Rectum. 000 0000101100 00 0000100000 10000100 00 u Gom
Βο0001000 A 0000000 00000 Emonam, por Jssm 00
11100010 (continued). Edited by WmLmt Hom, Esq.‚ F.s.A.

Ρο00000001000 1101100000 Ηιο000, with Treviso’s Translotion.
Vol. II. Edited by Cnuncnmo Βο0000000, Β.Ι)., Senior Fellow
of St. John’s Collego, Cambridge.

Imm Bmmmmnom ε 000 Ρο0000 00 0100 00000100 1110000001·
mm 110000 Eorum 0000000 ‘ro (1000οΒ0000. Edited by
Wmomm Ηο000 Βο000, 1100, F.S.A.

1000000 1110000001. Vol. III. Edited 1οΗ0000 1110001100 Lumo,
M.A.‚ Fellow ond Assistont Tutor 01 Trinity College, and Regis.
tmry of the Univeroity‚ Cambridge.

1100000 m Cmoommom Momsmnn S. Pmm Gooocosonm.
, Vol. III. Edited by W. H. Hm, Esq„ F.s.A.; Membro corre.
spondant do lo secieto des Antiquoiros do Normondie.

10000 00 Hmm: 0000001000 Am> Cnonoommt 00 Ηο0οΑ0000,
1111000000Εο. 01101100 a Monuscriptin 110 Library of 1110
Earl os Mocclesfield‚ by Eowooo Bomos, Esq.

szomomo 0000100000 oo Βο000100, 00000 00 Ρο0000000000.
Edited by Wmomm Sm'oos, Μ.Α., Vioor 01 Novom, Essem
ond Lamboth Librarion.

Lmennoms, Wooocommo, 000 8000010οτ 00 110000 1100000ος
beingo (1011001100 01 Documento illustrating the History 01 8010000
in this Country before the Normon Conquest. Vol. III. Colleoted

and edited by tho Rev. T. Oswmo 00000000, Μ.Α., 01 01.οοοιιέ
College‚ Cambridge.

 

