lviii 0000100.

headings and rubrica are by Matthevv Paris, as also
marginal additions and alterations. He commences
himself tc write the text at ff. 11-121 (1195); 1100
from 101. 331, 001 2 (1213) to 101. 46, 0012 (1216) ; from
sol. 191 (1216) 10 fol. 511 (1219); from 101. 61 1, 001. 2
(1225) to fol. 1111(1238); 001 from sol. 1121 (1238)
10101 281 1 (1253). These peges exhibit the variatione
in the hand of the author 01 different periods‚ neater
and closer 01 first, and looser and more irregular towards
the close. Some 01 110 large initial letters arc elaborately
ornamented. There is also a fourth hand, but only
through a page and a half, at fol. 112. By a mistake in
the original numbering, there 10 00 folio 77, and the
volumeis imperfect in several places, having lost four
leaves in 1190-1192, after 101 3 ; 000 10 1231011οτ 101
103; 000101238,01100 1ο1116; audone in 1250‚aster
fol. 232. ’Τ10 missing portione (except 101116) 1000
1000 supplied by Perkes, and chiefly from the text of
MS coa. Nero D. V. The first five leaves 01 110 volume
are not numbered, but the remainder are sclio’d inArabic
numerals by 0 contemporary hand,1 from 1011 10 101.
281. Τ10 quires 0100 1000 signatures from Ι. 10 XX (fol.
256), exclusive of twenty-five leaves 01 110 end, which
have no signatures. 00 110 six leaves at the commence-

rected by Matthcv Paris himself ι11110001110011000ιο01010 are
But 01100 110 blame thus bestowed, said (and no doubt trnly) to have
what shall we say 01 Parlrerhimself, been employed by Robert Grosse·
orbis amanuensis, vho has written teste, biahcp 01 Lincoln, 01001 110
crumermedtext at ff. ³7 b, 601, year 1240, yet the earliest instance
001 1, 117, 0011 (nearly tvo co· hitherto referred 1ο 01 their neeis
101000), and often elsewhere! In Robert Baccn'a Calendsr, 01001
excuse, it can only be suggested leoninus 0011100001 11. The
that some 01 these passages may example in the text (corroborated
bare been copied from slips 01 vel· also by the eononian copy, Nero D.
lum originally 10010001 over the text, V.) proves that Matthev Paris made
but which bad become detached 11 nse 0111000 figures soon 01001150.
11101001 00, then a heavy charge See Astlc, 001010 cs Writiay, 410,

would lie against the archbiehop for 1000, pp. les-188.
ddadngthetext -

 

