308 uernam 1133133313 3131331113313333.

111). 11333313 restauravit. Apud Snaudun cepit rex multorum.
homagia Walensium.¹ Et, Walensibus ad libitum suh.
jectis et subjugatis, magnificus triumphatorin Angliam.
remeavit.

1113133 331 1113313133 rapi Η comeo

Birthof Eodemque anno natusest Η331133 regi ex Alienora, 33811313.
primm regina 333, filius apud Oxoniam, et vocatus 331 Ricar- ¹¹ ²¹⁷
Robert, dus, qui postea rex fuit. Et hucusque Robertus, abbas

111013ξῖ de Monte Sancti Michaelis, Cronica 333 describendo

Miehel digessit.2
11331133 1113

Chronicle.
Rea Henaton 33133313 portavit.

111). 1153. Anno Domini 3030111110 rex Henricus m Dominicae ngWeno.

gffihh Natiuitatis die apud Wigorniam coronam portavit m itas..

aronae magna gloria3 et³ dum coronam portaret, Spiritu Sancto.

1101111111· infundente tein cor ejus humilitatem, ed memoriam re· .
{Quadam duxit nobile facturnJ magni regis Onutonis. Qui statuens.
'‘¹¹¹¹'·¹¹¹' regalem cathedram juxta ripam maris tunc ascendentis„
,13333313 31 flatibus ventorum agitati, sedit m 33 regalibus 13- ι
ΕΫἛῌ31831133,33133313331333311313133333;333331331ι31111-.
3113381333 mari, imperando ne amplius ascende-‚et terram.
Οῃιι133313 madefacienda Et iterum crudelius 31 clamosius.
131 vel quater, ut prius, imperium iteravit. Quod.
cum frustra factum hoc vidit, 3113313 ipsum fere ab-.
sorbuisset‚ recessit humiliatus. Et deponens coronam.
suam, in manu sua 'detulit eam usque veniret pedes ad.
proximam 3331331331, 31 optulit eam super 311313, prae-.
cipiens 31 capiti Crucifixi apponeretur. Quod 3313.
factum esset, odoravit rex pronus in terram cadens„

et dixit, “Te solum decet, rex Domine J 333 Christe.

111..11311..11111333ιί31]11111131 1157. See Ρ3111, Mon. Germ, 11.
13 marg and 13 text of F l 283.

²The Chronicle 31 11313311 del ’in. ..31] Added ontothe text
Monte originally ended 13 1156 and Ι331 partly on erasure. Fwagrees

 

