16661611 lxvii

common to both. The 66616616 61 the Cecil volume were
described, but 661 very correctly, in the Gataloyua Oodd.
MSS. Bibl. Repioe, 1744, 1616. iv. p. 196. Τ116 first
twenty-three leaves are filled with various historical,
legendary, and other 116616, all 61 which appear to have
b'een copied from an earlier volume written 61 St. Albane,
now preserved in the Old Royal Collection‚ 13 E ix.
The 1661 61 the volume, from 161. 24 16 the end, is 66611-
pied by the work 61 Matthew Paris. Aa the beginning
the 16166166 6166 early title aro visible, “Μ611166’ Pari·
61616616 ..... p . . t ...... ” under which, 16 tho
hand 61 Ε116666 Baluze, is “ M. Paris Historia Anglica’'
11 extends from 1116 year 1067 16 1208,l in which year
11 ends abruptly with 1116 words, “ sine fructu resideri''
(ed. Waha p. 1161. 10.)

Τ11616111, which was certainly compiled 61 St. Alban's,
16 made up from both historica] works 61 Matthew Paris,
namely, 1116 Historia Aayloram (MS. Reg. 14 O. vii),
and 1116 (1166161 Chronicle ((1611.116161).11.)2 These
two manuscripts 16661 have been in 1116 hands 61 1116
6616ρὶ161, and he used them arbitrarily 16 forma work
intended for general 61166161166. Η6 has taken 1116
prologus, “De chronographia‚'’ from the lesser History,
and added 6616 1166 abridgment from 1116 larger work ’
611116 events which took place between the death 61
Edward 1116 1166166661 and 1116 6616661166 61 William Ι.

The text 61 the History is 616 mixed character through· ,

’ out, 11111 1116 greater portion 61 11 follows 1116 Haterio
duplorum, and where 11 differs 16 pointed 611116 my 66166.
The compiler 1666116616 6 great desire 16 retain 1116 legen-

¹At the beginning 61 J ohn’s reign tion 61 Wuts, thought that the Cecil
asomewhet later handthanthe text MS. wesacopy 61 the Royal MS.
has written, “Historia Rednlphi 140611 (Introd to Appmuwenu
Nigri‚’'anditisaoattributedin0at. p. ri) 'lhe real neture 61 the text
codd Bibl Rey, but the statement wasfirst esoertained by myself, by
isnot correct See Nasmith‚ Cot. the aid 61 61111666τί61 obtained from
tito, p. aba. Perta

² 111. 0616616161 bythe 661111-

 

