4

1100000000 vulgariter nuncupatum “Tho Record of 0000000000,” 0
0001100 MS. Ηο0101000, 696, descriptum. Editcd by Sir Hm!
Esus. 1 001 10110 (1838), 010010. Prtcc 310. 601.

Ancum Llws 000 1000000000 00 110000000ος comprising Laws
0000100100οἰ00 thoAnglo·Saxon Kings‚ from AEthclbirht to 0000,
with 00 English 100001001οο 01 0100 Saxon3 tho Laws called
Εο100001 0100 (100100000ος 0100 Laws 01 Willimn 0100 conqueror, 0001
those ascribed to chry 0100 First; also, 11οο0000000 Ecclesiastico
Anglicanc, from tho 7th to 0100 10010 century ς and 010οΑ001000
Latin Vorsion 01 010οΑ00108οκοο Laws3 01000000000011000
(11000000, 800. Edited by Binum Το0000, Esq. 1001. 10110
(1840), 010010. Pn'cc 400. 00, 20010. 00001 800. 010010. Price
300.

0400000010οε nnn 1000000000 0011000ος comprising Laws supposed
to bc 00000001 by Howcl 0100 Good 3 modified by 0000000000 Regn-
1001000 0001000100 Natichrinccs‚ prior to 0100 conquest by Edwnrd
1100 1100ος and 0000001000 Laws, consisting principnlly 01 Insti-

tutions which, by 0100 statute 01 1100101100, wore 0100100001 to 00001000 .

1010000. With an English ’100001001οο 01 0100 Wclsh Text. To

which 000 addela 100 Latin Transcripts containing Digesta 01

0100 Wclsh Laws, principolly 01 0100 1110000100 code. With

Indices 0001 Glossnry. Εο1100016οΑ0000000000,Εο0. 1001.

110,ξο (31841), 010010. Price 440. 00, 2 0010. 00001 800. 010010.
’00 60.

Bonum 00 1100000000 Ao 00 Μο000 nn Pmssms, Rogncnts J 0100000.
Edited by 'rnonis 1100000 How, Esq. 1 001. 00001 800.
(1844), 010010. Price 60.

Το00 00000 Ronns 00 nnn Pnn 000 nnn 800000, Tuum, 0000

1100000 10000 00 nnn Rnion 00 Κο00 Ηο0000 nnn 8000000,
1155-1158. Editedbythc 1100100000 Hun'snn. 1001. 00001
800. (1844), 010010. Price 40. 601.

Το0 00000 11000 00 nnn Pu‘s 0000 000 110000 Ynnn 00 0000
110000 os Knsc Riomn 0000 110000, 1189-1190. Editcd by
01101οἱ00ὶὲ0. 10000000 Ηο0000. l 001. 00001 800. (1844), 010010.

1100000000 100000000000 0011000000 Ηο000000 10 0100 13010 0001 14010
0000000100,001000001 from 010011οο0010 10 0100 Exchcqucr. Edited

000ΙέῧοοΥ Com, Esq. l 001. 100. 10110 (1844), 010010. 1²71·oe
0. .

Montis Tnnsnni Ρο00000000000. An Ancicnt Trcatisc 00 0100110010
01 holding 0100 Ρο011000000 10 Englnncl. Edited by Tuom
1100000 linunt, Esq. l 001. 800. (1846), 010010.Ι 11000 20. 601.

 

