ll

9. Ennomon (1111101111011 1111 11110111). chronicon ab Orbe
oondito usque ad Annum Domini 13663 a Monaoho quodam
Malmesbiriensi exaratum. Vols. Ι., IL, and 111. Edited tyr. 8.
Η11001,Ε10.,Β..Α 1858- 1863.

10. Μ111011111 01 Η111111181111111 Bernardi Andreoe Tho·
losatis Vita Regis Henrici Septimi; necnon alia quadam ad
prppgem Regem spectantia. Edited by dms Gsmnnnn, Esq.

11.Μ111011111 01 Η1111 nnn Frrnn. L-Vita Henrioi Quinti, -
Roberto Redmanno aue t.ore IL-Versus Rhythmiei in laudem
Regis Henriei Quinti. IIL-Elmhami Liber Metrious de
HenriooV. Editedoyc. A. 0011, Esq. 1858.

12. Munnmnrll 0111111111 Lonnonmnsm· Liber Albus, Liber
Custnmarum‚ et Liber Hora, 1n archivis Gildhallae asservati.
Vol. I., Liber Albus Vol. II. (ln Two Parta), Liber Custumarum
101111,1111111101011111111οΝοω111110111110
Albus, (1101111101, Appendices, and Index. Edited by Η1111
Τ110111 1111111110, MA Bar-risten· tat-Low. 1859- 1860.

13. 01101101 10111111 11 01111111. Edited by Sir Η1111
Ε1110,Κ.Η. 1859.

14.1001110110101101101011 Ρο1111 ann Sonos 1111111010

Ε1011111 Η111011,11011 rna Accnsmon 01 Enwnan 111. 10
rna ann 01 Η1111 VIII. Vols. 1. and IL Edited by
Τ10111011110111, Ε10, MA. 1859- 1861.

15.Τ110“Ο1>01Τ1111011,”“01>01Μ1110,”8ιο.,01110011 Bsoon.
Edited 1118111111111,1101010101 English Litora·
ture, King’ 1 Collega, London. 1859.

16. Β11110101111 nn 001101, 11011011 110111011011, Η1110111
1111110111. 449- 1298. 'Edited by Η1111 1110111101 Lunam,

pig& ‚Fellow and Assistant Tutor 01 Trinity college, Cambridge.

17. Brenn 1 Τ111100101, or, The Chroniolo 01 thoPrinoes 01 Wales.
Edited by the Rev. J. 11111111111111111.. 1860.

18. A 0011101101 01 Roranam> Η101011011 11111111 nonme
1111 Raros 01 Η1111 IV. Edited by the Rev. F. 01111011101,
M. A. 01 Exeter Collega, Oxiord. 1860.

19. Τ11 Rnranssoa 01 orna 11001Β1111110011111011111. By
1111011110 Ρ100011,101110111110 Bishop 01 Chichester. Vols. L
01011.110110110101010111Β11110101,Β.1).,1“01101101 81.
10111110011000, Cambridge. 1860.

20. ιῗέἔὸηε Canama. Editedbythe 11011. 1111111111 aa 111111..

 

