ὀ

1100000001 Ηο0000000 annnmcn, or, Materiale for 110 History of
Britain from 110 earliest period. Vol. 1, extending to tho Norman
Conquest. Propared‚ and illustrated with Notos, by tho lato
110000 Ρο0000, Esq„ F.S.A., Keoper os tho Records in tho Towor
of London‚ asaiatcd bytho 11001000 8000001100100 01 000110

Baton, Wilts. Finally completcd for publication, and withan .

Introduction, by Tnonan 000000 Ηο000, Εο0, Assistant Kcopcr
&8113c0rtlta'kffgntcd by command os Hor Majenty.) Folio

Rnaxsnnnn Mnam S1c1nn1 110000 80000000 in Archivis Publicis
asservatum. 1306-1424. Edited 101000001000000, Esq.
Folio (1814). Pricc 150.

’100 Aona 00 nnn Pannunnnns on 80000100. ll 0101010110 (1814-
1844). Vol. Ι. Edited 101000101000000 and 0000010000,
anrs. Price 420. Also, Vols. 4, 7, 8, 9, 10, 11; price 100. od.

oach.

Tnn Αο00 00 000 Lonns Anmnons on 0000000100 0000010000.
&ige-¹319& Edited 101000001000000100. Folio (1839).

Το0 Acns 00 nnn Lonns or 000000 m Cmn 000000. 1478-
iffiafflmd by Το0000 1000000, Esq. Folio (1839). Price

1000011000 00 Tnonus 00 000000000000100 01 Exeter, Lord
High Trcaauror 01 England‚ containing Paymenta out of 1115
Majcsty’s Ravenna, 44 Edward ΙΠ., 1370. Edited by Fannnmcx
00000, Esq. lvol. 41ο. (1835), 01011. Price 350. Or, royal
80001011. Price 250.

100000 00 000 1100000000, containing similar matter to tho abov03
James1.; ext-ractcd from tho Pell Records. Edited byannnmcx

1)ονοο0, Esq. lvol. 410. (1836), 01011. Pn'ce 300. Or, royal
8vo. cloth. fflce 210. ,

100000 00 000 Excnnonnn, containing similar matter to 110 010000
ch1·y III.-Henry VI. ς extracted from 110 Pell Records. Editcd
by annnmcn Dnvon, Esq. 1 vol. 4to. (1837), 01011. Price 400.
00, roya18vo. cloth. Price 300.

Nonas 00 Μ10000000 000 nna Ηο00000 00 Pnnuo 1100000οη000.
By F. S. 100010, Eoo„ Secretary 01 110 Public Record 011100.
Domy folio (1846), 01011. Price 100..Ι

Ηο000000 no 000 Pnnno Raconna. By F. S. Tuom, an. Roynl
800. (1853), 01011. Price 120.

 

