7
GALENDARS OF STATE Perde& ' ’

[luridum 8v0. Price 15³. each·Volume or Pare]

cirrum ⁰1³ Sim Pu’ms, Douperru summ, or rur Rerum or
, , Ervum> v1., Mum, mirumne, preserved in Her Mejeety’s
Public Record Offiee. Editur by Boe'unr Lruor, Eeq.,1‹*.S.A„
l8⁵6v¹081f5⁵12ss1547-15230. s ⁷
Vol. 11.-1581-1590.

Currum or Surru Prrrre, Dourerrc Sumne, or rur Rrrurr or
durrus 1., preserved in Her Mejeety'e Public' Record Offiee.
Edited by Mirr Arre Evmerr Garun. 1857-1859.

v01.1.-a1603-1610. ·
Vol. II.-l6ll-l6l8.
Vol. 111.-1619-1623.
Vol. IV.-1623÷1625‚ with Addende.

Ceraunia or Srrrr Parrus, Dorurerrc Sumus, or rur Rrrurr or
Ouinius 1., preserved in Her Majeety'e Public Record office.
Editedby Jonu Bauer, Esq.,F.s.A. 1868-1866. ’

Vol. 1,-1625-1626.

V01.11.-1627-1628. -

Vol. ΙΠ.-1628-1629.

Vol. IV.-1629-1631.

Vol. V.-1631-1633.

Vol. V1.-1633-1634.

Vol. VII.-l634-l635.

Vol. vlu-1635.

Vol. IX.-1635-1636.

Girumu or Srrrrr Pieres, Dourerm Seruus, or rur Rerurv or
Cervius 11„ preserved in Her Mejeety'e Public Record Offiee.
Edired by Mirr Auru Evururr Gedru. 1860-1866.

Vol. 1,-1660-1661.

Vol. 11.-1661-1662.

Vol. 111.-1663-1664.

Vol. IV .-1664-1665.

Vol. V.-1665-1666.

Vol. VI.-1666-1667r

Vol. iili-1667.

Currum or Srrrr Pirene relating to Scorrurvn, preserved in
Her Mujesty’e Public Record Office. Edieed by Murrum ‚J 0111(
Tuom, Esq„ of St. Edmund Heli, Oxford. 1858. ·

Vol.1.,the Scottieh Series, of the Reigue of Heury vm„
Edward VI„ Merv, and Elizabeth, 1509-1589.

Vol. 11.‚ the Scottieh Series, of the Reign -0fE1uabeth,
1589-1603; en Appendix to the Scottieh Series, 1543-
1592; end the-State Papere releting to Mury Queen of
Scede during her Detentiou in Englend, 1568-1587.

 

