xliv 1881888.

Royal library‚ took it into Ireland with him, for in the y
list 81 118 manuscripts ¹ left there after his flight in 1553,
we find the entry of “ Matthaei Parisii ingens chronicorum
opus. Guilhelmi Rishangri continuationes eorundem,''
which no doubt refers to the volume in question. Aiter
n'Bales death, in 1563, 118 MS. was required by Henry
an’Fitzalan 8811 of Arundel, from whom archbishop Parker
·borrowed it. The earl died 2111 February 1580,z and
his valuable library descended to 118 son-in-law, John
Lord Lumley‚ 81 whose decease in 1609, without issue,
the whole was purchased by king J ames I'for the use 81
-, priuos fleury? and so became united to the Royal 001-

188118114111181118881811111811)7 presented by George ΙΙ.
18 118 Β111181 Museum 18 1757

niuorloel 11 will be evident from 811 1181 188 preceded, that the

,hm ,0,8, great historical velue of the lesser work of Matt how
Ρ8118,181111811181118“Η1818118 1111818118ιῖ was re-
cognized 81 8888 from the time it first came under the .
notice 81118 scholare of the sixteeuth century. Besides
Polydore Vergil, Bale, and Flaeius Illyricos, already
notioed, it was made much use of by 8111118188 Perker
in his work, De Autipsitate 1111818118 Ecclesia, 1572;
by J oscelin, in his 1181811881 Collections, preserved in
MS. Cott. Vitell. F. XIV. ; and by Lambarde in his Dio·
11888111181 Acylla Topoprupleicum, compiled between
1565 and 1577, 1111 first published in 1730.⁵ More than

1’11181181(11118181181-81818111811481111116110888181811118888
811818)8118181881118811118118111 oirnftlronrotheRyleibrrry‚snd
m.oefth Son raptores, 8.1,60 ed. ata hterperiodseldeuffwtmd

15⁵9. Manyo oefth Mssa 88888118 Twysden.

have come nsterwards into Sir Ro·

bert Cotton's hands, 8 few to the ε11181818 from the MS. from

carl of Arundel‚ others to Sel· 1067181259,1181811(1811181611

den. and acme to 118 77818 aud century, very carelessly made, exist

Clarendou collection in MS. Lansdowne‚ 205, ff. 159-
’Tiemey's 11181818 os Arundei, 2181. At theend theyaresaidto

p. ³44, 811 authority of MS. Reg. 15 18 derived “Ex Minore Historia

1 ix. f. 69. fratris Μ8111181Ρ8118188118,181111118-
'See Dr. Bireh’er'se eff Heary theos comitis Δ18118181188”

Primos 178181, 1760, pp. 161, 16³.

 

