1111111111 assis 11111111, viz. 1111111 123

poteris, quod de errore tuam vel tuorum salutem praepediat, AD. 1181.
vel in vobis¹ nomen Christianitatis obfuscet.”

Pupae Alcauudro Lucius 1111111111.

Eodemque anno, vigilia Exultationis sanctae Crucis, Eeliuseof

11..11111 facta est eclipsis solis, hora tert' sa Anno quoque Ἓξ,

¹¹· ⁴⁰⁹· sub eodem obiit papa Alexander, postquam sedisset rn Dauos

cathedra Romana annis xxii¹ Successit autem' e1 Hun- ⁹⁰32 ῙῙΙΫ·

balduc, Hostiensis episeopus, et vocatus est rLucius Lucam
succeeds.

Repireo Francorum

Rog. Wend.

·ii 409 Eodem anno Philippus, rex Francorum, duxit uxo· marisga

rem Margaretam,³ filiam Baldewini, comi tis t·Hemau {3¹¹9

censium, ex Margareta, sorore Phihppi, comitis Flan- 11811111

drensis susceptam. ffiffiff

Novo 11111111.

1111111111 Eodem anno, 11111111 veteri in Anglia reprobata, ¹¹⁰⁰

¹¹· ¹⁰¹· nova successit, in festo sancti Martini. Ε11111111111191911111ε

anno *Baldewinus abbas Fordensis, cisterciensis 01111- Βὶιᾏᾞ

nis, suecessit Rogero episcopo ad eoelssiam Wigorni· maus

tuae.

(1111111111111111111111111 1111111, reaumaus 1111111111.

uogwend Anno Domini 11⁰1.c⁰1xxx⁰..11⁰ Gaufridus, Linoolniensishmn 1111.
ii 4⁰⁹· electus 11 regis Anglorum filiue,cum cumejus electio esset Gepffrey
1 domino papa confirmata, postquam per septenniummagns uebshop·

eidem ecclesiae praefuisset pacifice, praesente rege et ff„ <gh

episcopis regni, in Epiphania Domini apud hlerlebesge 6 an
electioni sponte renunciavit.

ι11111] nobis, 118. und W. A. sndso in all 11111188. ’11111111-
C. D, erroneously. risge 11111 place 28 Apr. 1180. See

²xxii.] xxi. MS. 111111 coa. “ 11Ἀη<11111111111 lesttes,'’ 1177.
111111 W. 1. lnA. (1. D. F, felsely,xii. ⁴Baldwin 1111 consecrated bp. 11

‘Momentum A misuka for Womester 10 Aug. 118⁰. Fur,
isabellam, copied from wendover, 11150.

 

