CORRIGENDA.

——.—-.—

Pnge 4, line 9, sor evenet perhaps we should read invenietur. 01. page

276, line 23.

,, 7, note ¹, supply conquestor afler qui, 01111 sor Ε. read F.

., 15, line 14, before omnes insert [ut], to complete the 10110.

,, 18, 1110 15, for rege willelmo (11 11 MS.) substitute rex willelmus.

‚, 35, line 25, add in uide maryin 27 Sept.

.‚ 45, line 7, sor coepit (11 in MS.) substitute fecit, 01 in W. A. C. D.

., 15, line 12, for Non-manniam (01 in 118.)ωὸ111111111011111111

,, 59, 1110 17, the correction may be nnneeesnnry. cf. p. 100, 1. 26,
and p. 111, 1. 5.

„ 62, line 11, sor antem read nutem.

‚‚ 73, line 1, supply A.D. 1096 in uide maryin.

,, 82, line 21,10111110111111011011111911 read irruens.

., 95, line 17, for snperbiam (11 in MS.) 1011111111 substantiam.

.‚ 111, line 13, for equitus read equites.

„ 113, line 22,for solidos read 10111111

,, 118, line 8, sor nnnclnret read nunciaret.

,, 183, line 1, sor mundanis read 1111111111

,, 190, note ²‚sor 1111 F. read 1111 E. F.

‚. 202, line 1, 10 correction 11 newsum, bnt cf. p. 181, 121, and
p. 369,1 18.

,, 130, note ⁴, sor in C. read in A. C.

,‚ 235, line 9, sor achiepiscopi read archiepiscopi.

‚‚ 065, line 21, sor marturiori read 1101111011

,, 397, note ¹, for 10 C. D. read 10 Α. C. D.

.‚ 424, note ³, aster MS. add 1111 Ε.

,, 4481111128]ον luein tlte 111111φὶ11, md 1188.

 

