10100

lxxii 0000100

tion 01100 abbat John de Hertford, elected in 1235.
Το0 workterminetes 01100 close 01 1010 year on 101.
2200 with the words “ in omnibus dignissime judicetur,'’
aller which is written, “ Huc usque scripsit Oronics dris
Rogerus de Wendoure.’' The text from the year 447 hes
been ebly edited by the Rev. H. Ο. Ooxe, for the English
Historical Society, in 1811. As 10 the previous history
01100 manuscript nothing certain is known. Mr. Halli-
well supposed it¹ to bo the seme as 0 MS. in the posses-
sion 01 Dr. Mattheus (lurewe in 1585, but there is 00
proof 01 100 fect It is said elso to heve been purchased
by Mr. Doucs 01 100 sels 01 sir John Sebright's 1101009ἰ
10 1807, 001 Ι cen find no notice of it in the catalogue.
The readings from this manuscript, indicated by the
letter W, are meent 0100 10 include those 01 the 00110-
nien copy and 01 100 printed edition, unless otherwise
noted.

Ι. Cottonisn MS. Otho B. V.-Folio, vellum, 01100 four·

gssffffl teenth century, reduced by the fire 01 1731 10 0 uuit,

end stated 10 have been lost by Casley end Planta, but
subsequently flattened‚ inleid, und arranged under my
direction, 101850.8 It originally consisted of 464 leaves,
but now only of 159, very much demeged as far as Al).
1150, end elso 0110001). 1330. Ι1 00010100 100 second
book 01 Wendover, beginning 01 100 birth 01 Christ, and
ending 101235, like the Douce MS. The heading at the
commenoement is, “Incipit liber secundus dc Floribus
Historiarum, 0 1101101101οῶ51ηῆ J 1000 0001011 cepoe
0000000 0011000000 010000100οη000 amoenum 0000-

¹ unos to the Chronicle os 11711- 2 00000 Pref. 10 Repeti de Wu-

lium 0011010090, p. xvii. Exti-acts doner Chronica, p. xxxiv.

11001 this ΜΒ. 01 Cares by Robert

Glorer ere in Ms. Cott Otho D. IV. ³ A drawing representing the stete
ffi 1001-1101, sud thence copied 01 this manuscript cs 1011 hythe dre,
by 101000 8000300000 10 a volume end ulier it 000 10110001 0001010111,
01 his collectione, MS. Slcene 1001, mey be seen 10 MS. Add 10451.

ff. 177-1810.

 

