1198 nmen 1111111111 11111111 memnon.

A·D·1¹⁷ss·poru renovari, Haeo 1111111 dixerim, 111 notum 111 orn-

111111111-Ι nibus, quaniae rex Hernicus supientioe finctio, qucniaeque

ffifl‘ffm magnificentiae, od cujus audientium 11 discussionem

veniam. 1111111111 orbis consiliu principum profunda eo obscuro¹
judicic devolvebantur.

Hcpo do Ρ1110110110, 1111101111 1111111011 119111111νὶ1 eece,-
Romom roverio'iou ·

rnepapn Anno quoquo sub eodem Hugo 111 Ρ1111111111, lege.

mm tionis 11111 cursu perfecto, Romam revertitur.

Rome.

neuin 0111111111 quidun 1111111111.

griffi& Eodemque enno obiit* Willelmns, comes de Strig'oil.. .

inflando. Comes WilleImus de Harundel iiiio. idue 0111111111]-

12 oct. Wuverie uiam universae [cumie]³ 111 ingruesus3 cujus.
Walter, corpus delutum est opud Wirnundhcm, prioratum 11.

¹ prior of

winches- cellam Sancti Albani, sepeliendum, cujus domus patro.

11111111 nus 1111111111. Item, Walteruu quoque, prior wintoni-

ipbffii ennio, 110111111111111 westmonasterii,

ster.

011111111011· 001101101111111111101111111 o 1111111111.

11111111 Anno Domini n⁰.c⁰.nxx⁰.vn⁰., amotis ab ecclesia 1³⁰3·Wend.

igeffir Wolthammensi cononicis, quoe seculares vocamus, in. ¹¹· ³⁸⁷·

canons troducti suni regulares summi pontificis 1101011111, in
ffiwal- vigilio Pcniecoetee rego procurante Henrico 11 praeoenie,

Ἕω e qui illiue ecclesiae amator suit specialis. Et eudem die·

Rudulfue, vinonensis* canonicus, de manu Londo
niensis episcopi curam ecolesiae praedioiae suscipiens,
ipsi, ianqucm diocesano, de cononice subjeccione ser·

vando verbis 11 obligavit ⁸ expresse ς 11, 1111111111 oum 10 ssffffind

¹ 01101110] Interlincd. ⁴ circestrensis] In ed Wend Ci-

² 11111] 'I'he 1111 two 1111111 ure 1111111111, by un error oi 1111 111111
maumam. 11111111] 1111111111.

¹ umis] supplied from F.

 

