16

0111011001 8001011111 101101101101 Imsn Amms, imm the
Ε1111111 ’111111 to 1135. Edited and translated by W. Μ1011111

Η1111111, Esq.‚ M.R.I.A.

Οιῑιιῗῐρυιίῐυέ Ρ11111 ni: 11101011. Edited by ’11101111 11110111,
„qq” · · .

0111011011 Μο11111111 01 Masi, 11. Anno 11501100110 11111111
1400. Vol. 11. Edited by 11011111) ,1101111111 Boni), Esq„
Assistant Keopei· 01 the Department 01 Manuscripts, and Egerton
Librmian, British Museum.

011101101110111-11111 S. 11111114 (11111111111111 1101111111
S. Α11111, A 1111111110 Ρ11111, ’1110111 11111111111111, 11010011
11001011 11101110 1011111111. Edited by 1111111 Tuom
1111111110, 11.Λ.,ο1 Corpus Christi college, Cambridge, and 01
the Inner Temple, lin1·rist01··at·Laiv.

1111111111 Ρ1111111111 1111101111 Asamum, 11111, 01111000101111,
Η11101111111101. Vol. 111. 11100000811111011101111100111,
1111110000 011110 Department 01 Manusciipts, BritishMuseum.

-·-·-ae—-——o——---..---- ι ιι

'In Progress.

Docunms 11111110 10 Eximio 111) 80011111), 111011 ‘m
1101111111 stammas. Edited by the Rev. Jnms Rima,
MA. 01 Β11111010 University.

1111111111 Μ111111111111111 nr. Gnsm Ρο111110011 Alienum,

me V. Edited‚srom Williamos Malmesbury'sAutoqmpli MS„

by N. E. S. A. 11.11111101,Ε10.,01 the Departmeut 01 111001011011,
British Museum.

0111011011 01 Βο111101Β111111. Ediied by 1111011101 11111111
mam, Esq„ MA. 01 Trinity 11011, Cambridge, Bau-ister·

Dnscmrnvn 0111100111 01· 111111011111 11111110 10 m 11111011
0161111Β111111 110 11111110. Vol. III.; 1201, ize. By
{3533} 1111101 111101, 1310, Deputy Keeper of the Public

m

May 1866.

 

