111 1111111111 11111 1111111111 suenum, viz. 1111. 165

irrefragabiliter oonfimendo, et vestrum eonsilium 11111111.
omnibus exaudiendo.” Talibus igitur blanditiis et pro-

missis omnium fere nobilium Angliae oordn sibi inoli-

.nnvit et enervavit, et 1 Roberti Dnois emore¹ alienavit

·Dux intsm‘m, post multn maris discrimino et morose
-visrum dispendis, iter versus Normonninm‚² quod
-tsmen Angli vel etiem Normanni penitus ignorabant,
maturavit.

0111111111 usn Willolmus io 11111 aulo apud 11111-
1111111111111111 eunium 111111 11111111.

Ἴνῐοη Eodem qnoque anno, rex Anglornm willelmus nwulisn -
¹⁶⁶· Normnnnis in Anglism rediens, opud westmonasterium {lgm
in novo suls sus ouriem sunm primo pompose nimis 11111111·
tenuit Quem oum ipssm inspecturus oum multe miffisr

litis introisset, et⁸ elii 11111 dioerent nimis magnam
esse 11 aeqno majorem, dixit eam rex debitae magni-
tudinis dimidin perte oerore, neo enm esse nisi thaln-
.mum⁴ nd palatium, quod eret fsoturus Adhuc 11111111111111·

.indngstor sedulus reperire fundamentum sulse, quam {mis

.proposuerst fecere, scilicet 1 Temensi⁶ usque 111 pub· ⁸²1¹!oe-
dicem stratam ; tento enim debuit esse longitudo.⁶

Noto moooifioeotium 119117

., Deinde infra pancos dies⁸ venit sd eum, oum pran- Nm 11
⁹ deret nnn die festiva, nuncius, neo voluit differre lh'ffiffi‘gf

nuncium propter prandium3 et 11111111ο spiritu 11111·- ffiwf

m—-m-—n--n .----v..--.-... ...,.. ..-. ....-- ...φ-υ ι.-

ι1111111],1111111111111111 ’1111111111 beginninssofthisohnp-
'Nornanm'afl sommia, MS. 11111 1111111111 1111 reign oswiu.
⁸ 11] On 111 erasure. nme. F. 11111111 follow 11111111,

«11111111μι111111111. but-gremio nemachronide
⁸ 7111111111] 1111111111. This el· in A. C. D.

ῙῙΡῘῈΣἚἭΣᾙ] medin ·111“11]01111111111·1.

the margin, end is inserted in 1111 mutuo] 1111111118.
1111 of F.

 

