2

81110113 0111111111. Edited by Sir Τ. Ε. 10111113, dome
1111111111, «10111 (inune, and Wn. Eunoen, Esqrs. Vols. 4 (in 2
peris), 7, 8, 9, 10, end ll, including 2 vole. of Indices, large
10110(1819-1828). Price 311. 611. each; except 1110 Alphabeticel
cnd chronological Indices, price 303. each.

11101 10011311311003, temp. Henry vm, Auctoritaie Regia insti·
. ’ 111110. Ediicd by Jonu (11111, 130, end 1110 Rev. 1031111
- Humum Vols.3 to 6, 10110 (1810, 8101100113. Price 253. ench.

1 1,* TheIntroduction is ulso published jn 8vo., cloth. Price 23. cd.

1101011 Secum 11 Tuum 101111111311111 Dono (111110111111131-

,, 1011311111131 1331111111. 19 Edwerd I.·-Henry VIII. Edited
lp Dium Mucennnsou, 10111 (11111, end W. 1111010111,

·÷ Esqrn, and the Rev. Τ. Η11111111 Ηο1111. 21013. 10110 (1814
-ὲ-1819), 11001113. Price 423. ’

“ 11101111, (101111110113, 11111111,” &c ; or, Rymcr’s Foedere, Now
Editio'n, mcc-1377. Vol. 2, Part 2, end Vol.¹ ’3, Parte 1
and 2, 10110 (1821-1830). Edited by 10111 01111 und 111111).

Ηο111100111, Esqrs. Pricc 213. 01011Ρ111.

11001103 1110131111 (1111101101 Ι1001311101011 1031 Monunio,
110. Parta, Celendcr 10111οΡ1011111133,810,Ηο111)1 VH.-Ph.
end Mary3 and calendar to 1110 Pleadings, 1-13 Elizabeth.
Part 4, Calendcr 10 1110 Pleadings 10 end of Elizabeth. (1827-
1834.) Editcd by R. J. Η111111, ,J 0111 (11111, und Wn. Μ1101111,
Esqrs. Folio, boarde, Part 3 (01 Vol. 2), price 313. 6d.; and
Peri 4 (or Vol. 3), price 211.

(1111101113 on 1111 Ρ110011111103 11 0111101111, 11 1111111101 01
(101111111111111010 which ore prefixed, Examplcs 01 earlier
Proceedings in thel Oourt from Richcrd 11. 10 Elizcbeth, from 1110
Originals in the Tower. Edited by Jouu Β11111, Esq. Vols.2
end 3 (1830-1832), 10110, bonrds, price 211. each.

11111111111111 Wmns 111) 11111113 on Μ11111111 3111111013, together
with 1110 Record's und Muniments reluting to 1110 suit end Service

due end performed to 1110 King’s High Court 01 Purliument and
1110 Councils of the Reclm. Edward1., H. Editedbp 8111111011

Ρ1101111. (1830-1834.) Folio, bonrds, Vol. 2, Division l,
Edward 11, price 213. ; Vol. 2, Division 2, price 2111 Vol. 2,

' Division 3, price 421.

11010111111111111011 0110311011 11 Tmuu 10101111111301111111.
21013.10110(1833-1844). The first volume, 1204-1224. The
second volume, 1224-1227. Edited by Τ1101113 Domus 11111111,
Esq. lPrice 813.,010111; or separetely, Vol. 1, price 6311 Vol. 2,
price 83.

 

