1111111011 xxxiii

this he adopted a course hardly to be justified. Misled,
perhaps, in some 1110011110,11111101111101110111Ι 011110
Oecil MS. (compiled by a monk 01 St Alban’s about the

year 110-1130101· rather availing himself 01 1110 what por

tionm

garbled text furnished by that compiler, he borrowedbom„ ,d

from it the Prologus beginning‘ ‘De Chronographiass‘ 1103011ΐῦ18.
really belonging to the Η 10 orae duplorum? 10 which „dm

he joined on (but wrt 'th many omissione and alterations) others.
theJ prefatory chapters 111 1110 same MS. relating to
events in 1066, 110111 the death 01 Edward the Confessor
to the battle 01 Hastings.³ After this he proceeded
to construet his text in the following manner :-Fr0m
the Aglionby MS. he took the years 106710 1188 111-
01111110; from the Oecil⁴ and Cotton MSS, 1080 10 the
middle 01 1092; from the Sidney MS. the remainder 01
1092011610 1153110010, and from the Arundel MS.
the years 1254-1259. Not that, strictly speaking, any
single manuscript was followed at 111 but interpolated
throughout from others, or altered by conjectural and
arbitrary 10011111,ον1.ὅ That this is not an exaggerated
statement can be proved, not only by the collatioris 01
the text given by Wats 111 the reprint of the work in
1640, but by his express testimony in reference toParkers

....—-—... ——-—-—-———-————.———.-.--—

¹ As Purher held in his hands the the Ceeil Ms, and had caused it 10
autogrsph or contemporary copies be transcribed 101 the prese from
01110111 murres fromwhieh the Ceeil 1188 to 1199 (as 110 1011111 from
MS. was derived, he ought 1101 10 Wats, Var. lect), but he aster-
have mistaten ite character. warde substituted the text of the

21111111 110 10011 byreserence 10 Sidney MS. from 1192. His obli·
the present 01111011, what liberties gatione 10 11101131101111)1 MS. are
Parker took with 1110 text 01 this very inadequately represented by his
Prologue. phrase, “nonnulla petita eunt eve-

³Tuken by the compiler (but tusto quodam codice Ed 11311011-
11111113011)1101111110101301110111(118. by.''

Cott Nero D. V. ff. 09 0-99 t), and ⁵ In 111111 eademque 1001011111 heic

may be found inWeudover‚ 101. i. excerpens ex 1110, ibi commiscens

pp. ⁵01, 510-11, 513, tle-521, ed. ex alio, et 11011 semel interpolans ex

Coxe propri0.'’ Wats, in Pras. ad Ad·
⁴ Ρ1111101,110 doubt, bad intended 110110νί0.

at first to make much greater use 01

 

