lxviii ranrsoa

dary 0011061100 omitted in the lesser work, and 600601-
rowed from the lerger one the legenda 01 St. Patriok's
Purgatory (in 1153), of Wulfric the Hermit (1161),
(106110 660 Ηο11016 (1170), 01 660 110011 01 Evesham

(1196), 006 various others. For other reasons he takes
from the same source the speech 01 pope Urban (1096),
660 papal letters relative to Becket (1161), 006 those

addressed 6ο 660 001600 0110001010 (1169), 006 60 king
John (1207). On the other hand, he omits the local
notioes in 660 Historia Aaploram relative to the abbata
01 St. Alban’s, under the years 1093, 1146, 1162, 006
elsewhere.

The proof that the compiler 01 6610 copy transcribed
11001 660 manuscript now 14 (1111. appears constantly.
He not only copies verbally, but retains 660 very errore
01 660 original, 0100 when mere elipe 01660 pen1 Ι6
seems also almost equally certain 6606 660 manuscript
consulted for the fuller text was the one now MS. Cott.
Nero D. V? That this compilation is really the Oecil
manuscript 10 0116006, 1106 only from Parlrer’s 110600 10
16, but also by the story relative to Richard I. in 1199,
. intitled “De patientia regis Ricardi in tribulationibus‚''
mentioned 10 Wats’s Vorteatea Lectiones (ed. p. 196).
’.160 portione 01 6610 manuscript horrowed from 660
Historia 1109101006 6010 6000 00110606 throughout 101
660 present edition, but without much advantage. In
00001610100600000 it 00110060 011 01101, as 0006006101
quintam, 101 1 p. 362, or supplies a word erased 10 660
original, as 0010101. i. p. 130 ; tirannide, vol 11 p. 1063
00600601 the year 1192 (vol. ii. p. 37) 10 0 01111000

1’16001116601110600606161011,1610, ² This appears from 1601006 thar
wheremanisestaiswritten 10111001ιο- in passages where 660 Cotton 118.
6160 1690, memoratorum 101Νο1- varies from the 01191001 text 10
neruoram 6110090010ρο,οα MSS. (1.0. (1.0, Nos. xxvi 006
1106 1106-00100611 the compiler or 1111, 660 Ceril Ms. always agrees
scribshmlanlrs 01 6601006600 1166111οὼ660οΜ8.
hom carelessness or ignorasse, 606
awoudbemelasatoapeeffythcn

 

