9

In the Press.

cremer or 81111 Perses relating to 1111111111, preserved iu
Her Msjesty's Public Record Offiee. Edited by Hsrs Cum
Η111111011,Ε111., ΚΒΑ. V01.11.-1574-1585.

0111111111 os Lsrrsns Am> Perses, Fonrrerr 11111 Dosrssrw, er 11111

’ Rrrsrr or Hsrrsr vm„ preserved in Her Majesty's Public Re·

cord Offiee‚ the British Museum‚ &e Edited by J. S. erwnn,

IvdAhfrofessor of English Litereture, King’s College, London.
ol. .-1519-1523.

0111111111 os 811111 Perses Arm Mmuscmrrs, relatIng to Erremsn
Arruns, preserved in the Archives of Venice, &e Edieed by
stnors Bnowrr, Esq. vol. II.-Henry VIII.

ommes os 811111 Perses, Fonsrerr Selenes, os 11111 Rsrsrr or
summ. Edited by the Rev. dosera Srrvsrrsorr, Μ.Α., of
University College, Durhem. V01.1V.-1561-1562.

0111111111 ο1Ι1111111111, Dssrsrcnss, 1111) 811111Ρ1111111 reletIng
to the Negotiati0ns between Englsnd end Spain, preserved in

the Arrhives at 8111111111, end elsewhere. Edited by G. A.
Berresrvssorn. Vol. H.-Hem‘y VIII.

I n Progress.

0111111111 os 811111 Perses, Dosnrsrrc 81111111, or 11111 Rrrerr or
0111111113 Ι., preserved in Her Mejesty’s Public Record Offiee.
Edited by Jeme Breues, Esq., F.S.A. Vol. Χ.-1636.

0111111111 or 811111Ρ1111ε,00101111511111111, preserved in Her
Msjesty's Public Record office, end elsewhere. Edieed by W.

geppe gemerem, Esq. v01.111.-East1ndies, Chiue, anddapsn.
‚ c.

0111111111 os 811111 Perses, Dornssrrc Sernes, 0111111 Remu or
Ε11111111111 (continuedy, preserved iu Her Msjesty's Public Record

office. Edr'ted dp Mser Arrrvrr Evrsrrr Gssrrrr. 1591, &e

 

