THE CHRONIGLES 1111) MEMORIALS 111 611111111111
AND IRELAN 1) DURIN G FHF 1111111111 Aous,

[116111 8vo. Prior lOr. 66611 Volume or Part]

——-.

1. Tun 01661161161111611116,1)γ 16111 01166111. Edited by 1116
Rev. F. C. Hmousrorv, Μ.Α., 61 Exeter Collega Oxford. 1858.

2. Cnaorvreou Moursrnnn 1111 1611166611. Vols. 1. and II. ‘Edite‘d
16111611611661111 811111661,Μ.Α., 61 Univeraity Collega,
Durham, and Vieur of Leighton Buzzard. 1858.

3. 111116 61 Ε6111116 nnn Gourneson. . I.-La Estoire de 8611111611--

ward 16 Rei. II.-Vita Beati Edvardi Regis et confessoris.

> HL-Vita AEduuardi Regis qui apud westmonasterium requiescit.

Edited by Hnuav 1116111166 111116,- Μ.Α., Fellow and Aesiatant
Tutor of Triuity Collega, Cambridge. 1858.

4. Μ6116111111 Ἑ611161661111; 66111661, 1.-Τ11611166 de Eooleuton de
Adventu Fratrum Minorum in Angliam. 11.-Adae de Menisco
Epistolae. III.-Registrum Fratrum Minorum Londoniae. Edited
by J. S. Buuvvuu² M.A.‚ Professor 61 English Literature, King’e
Collega, London. 1858.

5. 1111616611 Ζ11111611611 Μ1616111 J 6111111116 1116111 eurr Tarrroo.
Ascribed 16 Τ1161116 1111111, 61 11111111,Ρ161166161 61 the
0611161116 Order 111 Engiand‚ aud 0611166661 16 King Henry the
Fifth. Edited by the Rev. W. W. 81111111, Μ.Α., Tutor and 1616
Fellow 61 Wadham College, Oxford. 1858.

6. ’1111 Brun 61 run Cnourcms 61 scorteum or, A 116111661
Veraion 61 the History 61 Hector Boeee ; by Wmmnu 81111161.

Vols. Ι., Π., and ΠΙ. Edited by W. B. Τ6111111111, Esq„ 61
Lincolu’s 1nn‚Barrister·ut·Law. 1858.

1161111111 0116111111 Lutra 61111661616116 Hermum. Edited
hythe Rev. F. 0. Η116116161, Μ.Α., 61 Exeter Collega, Oxford.

1858.

8. Η1616111 Μ6116111111 8.Αι1666111110111616111616, by Τ1161116
61 1111111111, formerly Monk 66111666616161 that Foundation.
Edited by 01111116 Η116111611, Μ.Α., 11611611 61 81. 0611611161

Η611, and Christian Advoeute in the University 61 Cambridge.

 

